<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhatti Corporation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading-screen">
    <h1>🦅 Welcome to <span class="neon-text">Bhatti Corporation</span> 🦅</h1>
  </div>

  <!-- Header -->
  <header>
    <h1 class="neon-text">🦅 Bhatti Corporation 🦅</h1>
    <div class="modes">
      <button onclick="showUserMode()">User Mode</button>
      <button onclick="showAdminLogin()">Admin Mode</button>
    </div>
    <input type="text" id="search-bar" placeholder="🔍 Search products..." onkeyup="searchProducts()">
  </header>

  <!-- Admin Login Form (hidden by default) -->
  <div id="admin-login" class="hidden">
    <h2>🔑 Admin Login</h2>
    <input type="email" id="admin-email" placeholder="Enter Email">
    <input type="password" id="admin-password" placeholder="Enter Password">
    <button onclick="loginAdmin()">Login</button>
  </div>

  <!-- Admin Mode -->
  <div id="admin-mode" class="hidden">
    <h2>📦 Admin Panel</h2>
    <input type="text" id="product-name" placeholder="Enter product name">
    <input type="file" id="product-image" accept="image/*">
    <button onclick="addProduct()">Add Product</button>
    <div id="admin-products"></div>
  </div>

  <!-- User Mode -->
  <div id="user-mode">
    <h2>🛒 Our Products</h2>
    <div id="product-list"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
