body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #0d0d0d;
  color: #fff;
  text-align: center;
}

.neon-text {
  color: #ff4d4d;
  text-shadow: 0 0 5px #ff4d4d, 0 0 15px #ff1a1a, 0 0 30px #ff1a1a;
}

header {
  padding: 20px;
  border-bottom: 2px solid #ff4d4d;
}

header .modes {
  margin: 10px;
}

button {
  background: #111;
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
  padding: 8px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

button:hover {
  background: #ff1a1a;
  color: white;
}

#search-bar {
  padding: 8px;
  margin-top: 10px;
  width: 60%;
  border: 2px solid #ff4d4d;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 10px #ff4d4d;
}

.hidden {
  display: none;
}

#product-list, #admin-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.product {
  background: #1a1a1a;
  border: 1px solid #ff4d4d;
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 0 10px #ff4d4d;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

#loading-screen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: black;
  color: #ff4d4d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  z-index: 1000;
}
